{
  "name": "dht_torrent",
  "version": "0.0.1",
  "description": "Set of scripts for torrent network",
  "author": "zella",
  "license": "MIT",
  "dependencies": {
    "dhtspider": "zella/dhtspider#master",
    "webtorrent": "^0.103.1",
    "rimraf": "2.6.3",
    "dateformat": "3.0.3",
    "ipfs-pubsub-room": "1.4.1",
    "ipfs": "0.35.0",
    "parse-torrent": "^6.1.2"
  }
}
